server.port=6002
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.application.name=rental-services
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/rental-service
spring.datasource.username=postgres
spring.datasource.password=12345